# WestSideNEL

./: README.md  WestSideNEL.slnx
WestSide/: Backend.cs  WestSide.csproj  app.manifest
WestSide.Core/: WestSide.Core.csproj
WestSide.Core/Api/: OxygenApi.cs
WestSide.Core/Cache/: ImageCacheManager.cs
WestSide.Core/Network/: IdentifierServer.cs  LocalHttpServer.cs
WestSide.Core/Utils/: CaptchaRecognitionService.cs  Channel4399Register.cs  IntOrStringConverter.cs  Md5Mapping.cs  MinecraftColorHelper.cs  RealNameTool.cs  TextComponent.cs  TextComponentSerializer.cs
WestSide.IRC/: IrcClient.cs  IrcEventHandler.cs  IrcManager.cs  IrcProtocol.cs  IrcTabList.cs  NeteaseSkinLookup.cs  TcpLineClient.cs  WestSide.IRC.csproj
WestSide.IRC/Packet/: CChatCommandIrc.cs  CChatCommandIrcV107X.cs  CChatCommandIrcV108X.cs  CChatCommandIrcV1122.cs  CChatCommandIrcV1200.cs  CChatCommandIrcV1210.cs  CChatMessageIrcV1200.cs  CChatMessageIrcV1210.cs  SPlayerInfoRemove.cs  SPlayerInfoUpdate.cs
WestSide.UI/: MainWindow.xaml  Program.cs  WestSide.UI.csproj
WestSide.UI/Bridge/: AccountHandler.cs  AppWindow.cs  AuthHandler.cs  LogHandler.cs  MessageRouter.cs  NetworkHandler.cs  OverviewHandler.cs  PluginHandler.cs  RentalHandler.cs  ResourceExtractor.cs  SessionHandler.cs  SettingsHandler.cs  SkinHandler.cs  SystemHandler.cs  WindowEffects.cs  WindowHandler.cs
WestSide.UI/wwwroot/: index.html
WestSide.UI/wwwroot/css/: login.css
WestSide.UI/wwwroot/js/: about.js  add-role.js  app.js  login.js
WestSide/Entities/: Entity.cs  EntityAddressRequest.cs  EntityResponse.cs
WestSide/Enums/: Platform.cs
WestSide/Manager/: AuthManager.cs  BanRecord.cs  BannedRoleTracker.cs  GameManager.cs  RecentPlayManager.cs  SettingManager.cs  UserManager.cs
WestSide/Packet/: SConfigurationDisconnect.cs  SPlayDisconnect.cs  SSetPlayerTeamFix.cs  SSynchronizePlayerPosition.cs  (+1 more)
(+67 files in other folders)
