<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ApplicationIcon>..\WestSide\Assets\WestSide.ico</ApplicationIcon>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2420.47" />
        
        <PackageReference Include="Serilog" Version="4.3.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\WestSide\WestSide.csproj" />
        <ProjectReference Include="..\WestSide.Core\WestSide.Core.csproj" />
    </ItemGroup>

    <!-- 将 wwwroot 嵌入为资源，运行时释放 -->
    <ItemGroup>
        <Content Remove="wwwroot\**" />
        <None Remove="wwwroot\**" />
        <EmbeddedResource Include="wwwroot\**">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </EmbeddedResource>
    </ItemGroup>

    <!-- 复制图标到输出目录 -->
    <ItemGroup>
        <None Include="..\WestSide\Assets\WestSide.ico" CopyToOutputDirectory="PreserveNewest" Link="WestSide.ico" />
    </ItemGroup>

</Project>
